; $Id: en-GB.com_joomprosubs.ini 280 2011-09-12 15:26:20Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMPROSUBS_CATEGORY_LIST_HELP_LINK="http://joomlaprogrammingbook.com/joompro-category-list-help.html"
COM_JOOMPROSUBS_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_JOOMPROSUBS_CONFIGURATION="Subscriptions Manager Options"
COM_JOOMPROSUBS_EDIT_JOOMPROSUB="Subscription Edit"
COM_JOOMPROSUBS_ERR_TABLES_NAME="Duplicate title not allowed."
COM_JOOMPROSUBS_FIELD_ALIAS_DESC="Alias for the item. You can leave this blank and the system will create an alias for you."
COM_JOOMPROSUBS_FIELD_CATEGORY_DESC="Select the category from the list."
COM_JOOMPROSUBS_FIELD_DESCRIPTION_DESC="Enter an optional description for the subscription."
COM_JOOMPROSUBS_FIELD_DURATION_DESC="Select the number of days that this subscription will be active."
COM_JOOMPROSUBS_FIELD_DURATION_LABEL="Duration (days)"
COM_JOOMPROSUBS_FIELD_MODIFIED_DESC="Date this subscription was last modified."
COM_JOOMPROSUBS_FIELD_SELECT_CATEGORY_DESC="Select the category from the list."
COM_JOOMPROSUBS_FIELD_SELECT_CATEGORY_LABEL="Category"
COM_JOOMPROSUBS_FIELD_STATE_DESC="Published state for this subscription."
COM_JOOMPROSUBS_FIELD_TITLE_DESC="Title of the subscription."
COM_JOOMPROSUBS_FIELD_USERGROUP_DESC="Select the User Group that is associated with this subscription."
COM_JOOMPROSUBS_FIELD_USERGROUP_LABEL="User Group"
COM_JOOMPROSUBS_MANAGER_JOOMPROSUB="Subscription Manager: Subscription Entry"
COM_JOOMPROSUBS_MANAGER_JOOMPROSUBS="Subscriptions Manager: Subscriptions"
COM_JOOMPROSUBS_N_ITEMS_ARCHIVED_1="%d subscription successfully archived"
COM_JOOMPROSUBS_N_ITEMS_ARCHIVED="%d subscriptions successfully archived"
COM_JOOMPROSUBS_N_ITEMS_CHECKED_IN_0="No subscription successfully checked in"
COM_JOOMPROSUBS_N_ITEMS_CHECKED_IN_1="%d subscription successfully checked in"
COM_JOOMPROSUBS_N_ITEMS_CHECKED_IN_MORE="%d subscriptions successfully checked in"
COM_JOOMPROSUBS_N_ITEMS_DELETED_1="%d subscription successfully deleted"
COM_JOOMPROSUBS_N_ITEMS_DELETED="%d subscriptions successfully deleted"
COM_JOOMPROSUBS_N_ITEMS_PUBLISHED_1="%d subscription successfully published"
COM_JOOMPROSUBS_N_ITEMS_PUBLISHED="%d subscriptions successfully published"
COM_JOOMPROSUBS_N_ITEMS_TRASHED_1="%d subscription successfully trashed"
COM_JOOMPROSUBS_N_ITEMS_TRASHED="%d subscriptions successfully trashed"
COM_JOOMPROSUBS_N_ITEMS_UNPUBLISHED_1="%d subscription successfully unpublished"
COM_JOOMPROSUBS_N_ITEMS_UNPUBLISHED="%d subscriptions successfully unpublished"
COM_JOOMPROSUBS_NEW_JOOMPROSUB="Subscription Add"
COM_JOOMPROSUBS_SEARCH_IN_TITLE="Searh in title."
COM_JOOMPROSUBS_SUBMANAGER_HELP_LINK="http://joomlaprogrammingbook.com/joompro-subscription-manager-help.html"
COM_JOOMPROSUBS_SUBMENU_CATEGORIES="Categories"
COM_JOOMPROSUBS_SUBMENU_JOOMPROSUBS="Subscriptions"
COM_JOOMPROSUBS_SUBSCRIPTION_HELP_LINK="http://joomlaprogrammingbook.com/joompro-subscription-edit-help.html"
COM_JOOMPROSUBS_TOOLBAR_CSVREPORT="Report"
COM_JOOMPROSUBS="Subscriptions"

