<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JOOMPROSUBS_CATEGORY_VIEW_DEFAULT_TITLE" 
		option="COM_JOOMPROSUBS_CATEGORY_VIEW_DEFAULT_OPTION">
		<help url="COM_JOOMPROSUBS_CATEGORY_LIST_HELP_LINK"
		/>
		<message>
			<![CDATA[COM_JOOMPROSUBS_CATEGORY_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
			<field name="id" type="category"
				default="0"
				description="COM_JOOMPROSUBS_FIELD_SELECT_CATEGORY_DESC"
				extension="com_joomprosubs"
				label="COM_JOOMPROSUBS_FIELD_SELECT_CATEGORY_LABEL"
				required="true"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS">
			<field name="show_description" type="list"
				description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
	</fields>
</metadata>
