; $Id: en-GB.com_joomprosubs.sys.ini 247 2011-08-05 16:49:47Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES="Categories"
COM_JOOMPROSUBS="JoomPro Subscriptions"
COM_JOOMPROSUBS_XML_DESCRIPTION="This is an example component for the Joomla Programming book."
COM_JOOMPROSUBS_CATEGORY_VIEW_DEFAULT_DESC="Lists all subscriptions in a category."
COM_JOOMPROSUBS_CATEGORY_VIEW_DEFAULT_OPTION="Default Layout"
COM_JOOMPROSUBS_CATEGORY_VIEW_DEFAULT_TITLE="Category List"

