; $Id: en-GB.com_joomprosubs.ini 272 2011-08-11 00:32:05Z dextercowley $
; Copyright (C) 2011 Mark Dexter and Louis Landry. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMPROSUBS_ADD_MAP_ROW_FAIL="Error trying to add row to mapping table."
COM_JOOMPROSUBS_DEFAULT_PAGE_TITLE="Subscriptions"
COM_JOOMPROSUBS_EDIT="Edit Subscription"
COM_JOOMPROSUBS_ERR_TABLES_NAME="There is already a Subscription with that name in this category. Please try again."
COM_JOOMPROSUBS_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_JOOMPROSUBS_ERR_TABLES_TITLE="Your Joomprosub must contain a title."
COM_JOOMPROSUBS_ERROR_CATEGORY_NOT_FOUND="Subscription category not found"
COM_JOOMPROSUBS_ERROR_JOOMPROSUB_NOT_FOUND="Subscription not found"
COM_JOOMPROSUBS_ERROR_JOOMPROSUB_URL_INVALID="Invalid Subscription URL"
COM_JOOMPROSUBS_ERROR_UNIQUE_ALIAS="Another Joomprosub from this category has the same alias"
COM_JOOMPROSUBS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each subscription in the same category."
COM_JOOMPROSUBS_FIELD_CATEGORY_DESC="You must select a Category."
COM_JOOMPROSUBS_FIELD_DESCRIPTION_DESC="You may enter here a description for your Subscription"
COM_JOOMPROSUBS_FIELD_TITLE_DESC="Your Subscription must have a Title."
COM_JOOMPROSUBS_FILTER_LABEL="Title Filter"
COM_JOOMPROSUBS_FORM_DURATION_DESC="Number of days the subscription will be active."
COM_JOOMPROSUBS_FORM_DURATION_LABEL="Duration (Days)"
COM_JOOMPROSUBS_FORM_LABEL="Subscribe Form"
COM_JOOMPROSUBS_FORM_SUBMIT_SUB="Subscribe Form"
COM_JOOMPROSUBS_FORM_TERMS_DESC="Terms for the subscription."
COM_JOOMPROSUBS_FORM_TERMS_LABEL="I agree to the terms of use."
COM_JOOMPROSUBS_FORM_TITLE_DESC="Form to subscribe to a group."
COM_JOOMPROSUBS_FORM_TITLE_LABEL="Subscribe To The Group"
COM_JOOMPROSUBS_GET_MAP_ROW_FAIL="Error trying to retrieve a row from mapping table."
COM_JOOMPROSUBS_GRID_DESC="Description"
COM_JOOMPROSUBS_GRID_DURATION="# Days"
COM_JOOMPROSUBS_GRID_GROUP="User Group"
COM_JOOMPROSUBS_GRID_TITLE="Title"
COM_JOOMPROSUBS_LINK="Subscription"
COM_JOOMPROSUBS_NAME="Name"
COM_JOOMPROSUBS_NO_JOOMPROSUBS="There are no Subscriptions in this category"
COM_JOOMPROSUBS_NUM="# of subscriptions:"
COM_JOOMPROSUBS_RETURN_TO_LIST="Return to Subscription List"
COM_JOOMPROSUBS_THANK_YOU_DURATION="Your subscription will expire in %s days."
COM_JOOMPROSUBS_THANK_YOU_ERROR="We are unable to complete your request at this time."
COM_JOOMPROSUBS_THANK_YOU_NAME="Thank you, %s."
COM_JOOMPROSUBS_THANK_YOU_TITLE="You are now subscribed to %s."
COM_JOOMPROSUBS_UPDATE_MAP_ROW_FAIL="Error trying to update a row in the mapping table."
COM_JOOMPRPOSUBS_FORM_CANCEL="Cancel"
COM_JOOMPRPOSUBS_FORM_SUBMIT="Submit"



